interface;
use draft;

define behavior for Z_I_HEADER_2893 alias Header
{
  use create;
  use update;
  use delete;

  use action acceptOrder;
  use action rejectOrder;
  use action validateOrderCustomer;

  use action Resume;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;

  use association _Items { create; with draft; }
}

define behavior for Z_I_ITEMS_2893 alias items
{
  use update;
  use delete;

  use action validateOrderPrice;
  use action validateOrderProducts;

  use association _Header { with draft; }
}