@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Order',
                     typeNamePlural: 'Orders',
                     title: { type: #STANDARD,
                              value: 'Id' }
                   },
       presentationVariant: [{ visualizations: [{ type: #AS_LINEITEM }],
                               sortOrder: [{ by: 'Id',
                                             direction: #DESC
                                           }
                                          ]
                             }
                            ]
     }


annotate entity Z_C_HEADER_2893 with
{

  @UI.facet: [{ id: 'Order',
                  label: 'Order',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  position: 10
                },
                { id: 'Items',
                  label: 'Order Details',
                  purpose: #STANDARD,
                  type: #LINEITEM_REFERENCE,
                  targetElement: '_Items',
                  position: 20
                }
               ]

  @UI.hidden: true
  HeaderUuid;

  @UI: { lineItem: [{ position: 10, importance: #HIGH },
                      { type: #FOR_ACTION,
                      dataAction: 'acceptOrder',
                      label: 'Accept Order',
                      position: 10 },
                    { type: #FOR_ACTION,
                      dataAction: 'rejectOrder',
                      label: 'Reject Order',
                      position: 20 }
                   ],
         identification: [{ position: 10 },
                          { type: #FOR_ACTION,
                            dataAction: 'acceptOrder',
                            label: 'Accept Order',
                            position: 10 },
                          { type: #FOR_ACTION,
                            dataAction: 'rejectOrder',
                            label: 'Reject Order',
                            position: 20 }
                         ],
         selectionField: [{ position: 10 }              ]
       }
  Id;

  @UI: { lineItem: [{ position: 20, importance: #HIGH } ],
         identification: [{ position: 20 }              ],
         selectionField: [{ position: 20 }              ]
       }
  Email;

  @UI: { lineItem: [{ position: 30, importance: #HIGH } ],
         identification: [{ position: 30 }              ],
         selectionField: [{ position: 30 }              ]
       }
  Firstname;

  @UI: { lineItem: [{ position: 40, importance: #HIGH } ],
         identification: [{ position: 40 }              ],
         selectionField: [{ position: 40 }              ]
       }
  Lastname;

  @UI: { lineItem: [{ position: 50, importance: #HIGH } ],
         identification: [{ position: 50 }              ]
       }
  Country;

  @UI: { lineItem: [{ position: 60, importance: #HIGH } ],
         identification: [{ position: 60 }              ]
       }
  Createon;

  @UI: { lineItem: [{ position: 70, importance: #HIGH } ],
         identification: [{ position: 70 }              ]
       }
  Deliverydate;

  @UI: { lineItem: [{ position: 80, importance: #HIGH } ],
         identification: [{ position: 80 }              ],
         selectionField: [{ position: 80 }              ]
       }
  Orderstatus;

  @UI: { lineItem: [{ position: 90, importance: #HIGH } ],
         identification: [{ position: 90 }              ]
       }
  Imageurl;

  @UI: { lineItem: [{ position: 100, importance: #HIGH } ],
         identification: [{ position: 100 }              ],
         selectionField: [{ position: 100 }              ]
       }
  @EndUserText.label: 'Total Order'
  TotalPrice;
}